version: "3.7"

services:
  api-mygym-pg:
    image: bitnami/postgresql:latest
    container_name: api-mygym-pg-1
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=apimygym
      - POSTGRESQL_PORT_NUMBER=5432
    ports:
      - "5432:5432"
